name: reset-discord-metrics
on:
  schedule:
    - cron: "0 0 * * 1" # every Monday at 12am
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call our reset discord metrics API to reset metrics for the week
        run: |
          curl --request POST \
          --url 'https://rinkeby.withbacked.xyz/api/events/cron/processNewOnchainEvents' \
          --header "Authorization: Basic $(echo -n username:${{ secrets.EVENTS_API_SECRET_KEY }} | base64)"